
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <style>
        .table-1
        {
            background-color: rgb(22, 190, 242);
            color:black;
            height: 70;
            width: 700px;
        }
        .table-2 {
            background-color: rgb(70, 212, 255);
            color: black;
            width: 700px;
            border: 2px solid black;
            border-radius: 15px;
            border-spacing: 10px; /* creates space between cells */
            border-collapse: separate;
        }

        .table-2 th, .table-2 td {
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        .table-2 th {
            font-weight: bold;
        }      
    </style>
     <table class="table-1" border="1" cellspacing="0" cellpadding="15" >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Siva</td>
            <td>Kumar</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Sri</td>
            <td>Kanth</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Sivaji</td>
            <td>Ganesh</td>
            <td>49</td>
        </tr>
        <tr>
            <td>Shiva</td>
            <td>Kumari</td>
            <td>39</td>
        </tr>
    </table>

    <br><br>
    <table class="table-2" border="2" cellspacing="15px" cellpadding="8px">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Siva</td>
            <td>Kumar</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Sri</td>
            <td>Kanth</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Sivaji</td>
            <td>Ganesh</td>
            <td>49</td>
        </tr>
        <tr>
            <td>Shiva</td>
            <td>Kumari</td>
            <td>39</td>
        </tr>
    </table>
</body>
</html>