<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <style>
        .open-new-button {
            border: none;
            border-radius: 5px;
            background-color: yellow;
            color: white;
            width: 200px;
            height: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .open-in-self {
            border: none;
            border-radius: 5px;
            background-color: rgb(55, 225, 55);
            color: white;
            width: 200px;
            height: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .Agtitech-button {
            border: none;
            border-radius: 5px;
            background-color: rgb(26, 255, 247);
            color: white;
            width: 200px;
            height: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .open-body {
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 13, 13);
            color: white;
            width: 200px;
            height: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .Email-paragraph {
            font-weight: bold;
            font-size: 40px;
        }

        .send-email {
            border: none;
            border-radius: 8px;
            background-color: rgb(88, 255, 11);
            color: white;
            width: 100px;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <p>
        Click any of the Following Links
    </p>
    <button class="open-new-button">
        <a href="https://www.amazon.in/" target="_blank">Amazon - Open New Tab</a>
    </button>
    <br><br>
    <button class="open-in-self">
        <a href="https://www.flipkart.com/" target="_self">Flipkart - Open in Self</a>
    </button>
    <br><br>

    <button class="Agtitech-button">
        <a href="https://agritechventure.vercel.app/" target="_parent">AgriTech - Open in Parent</a>
    </button>

    <br><br>

    <button class="open-body">
        <a href="https://www.youtube.com/" target="_body">Youtube - Open in Body</a>
    </button>

    <p class="Email-paragraph">
        <b>
            Link to an Email Address
        </b>
    </p>
    <button class="send-email">
        <a href="mailto:siva2033553134@gmail.com" target="_blank">Send email</a>
    </button>
</body>

</html>